<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Emotion Detection</h1>
        <div id="video-container">
            <img id="video" src="" alt="Video Feed" style="display: none;"> <!-- Initially hidden -->
        </div>
        <div class="buttons">
            <button id="start-btn">Start</button>
            <button id="stop-stream-btn" disabled>Stop</button>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');
        const startBtn = document.getElementById('start-btn');
        const stopStreamBtn = document.getElementById('stop-stream-btn');
        
        startBtn.onclick = function() {
            video.src = "/video_feed?" + new Date().getTime(); // Append timestamp to prevent caching
            video.style.display = "block"; // Show video feed
            startBtn.disabled = true; // Disable start button
            stopStreamBtn.disabled = false; // Enable stop stream button
        };
        
        stopStreamBtn.onclick = function() {
            fetch('/stop_stream')
                .then(response => response.text())
                .then(data => {
                    console.log(data); // Log the response
                    // Hide video feed and update button states
                    video.src = ""; // Stop the video feed
                    video.style.display = "none"; // Hide video feed
                    startBtn.disabled = false; // Enable start button
                    stopStreamBtn.disabled = true; // Disable stop stream button
                });
        };
    </script>
</body>
</html>
